<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Johnathan Reinhart</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">		
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index2.html" class="navbar-brand"><p>John</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index2.html">Home</a></li>
							<li><a href="about2.html">About</a></li>
							<li><a href="service2.html">Service</a></li>
							<li><a href="portfolio2.html">Portfolio</a></li>								
							<li><a href="blog2.html">Blog</a></li>													
							<li><a href="contact2.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START ABOUT -->
			<section id="about" class="dark_bg section_padding">
				<div class="container">
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image wow fadeInLeft">
									<img src="images/about.png" alt="about-image" />
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area wow fadeInRight">
									<h4>Hello, my name is Johnathan Reinhart!</h4>					
									<p>Technology is ever-growing, yet the human factor remains as significant as ever, if not more so. My passion lies in bridging the gap between the desired 
										missions of people, teams, and departments and their current
										 capabilities. I achieve this by not merely fixing issues but by solving problems comprehensively, taking ownership of every case, bug, and glitch.</p>
									<div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Name </span> : Johnathan Reinhart											   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Age </span>
												   : 32
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Address </span>
												   : Sharon, WI, USA
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Phone Number </span>
												   : +1 (414) 867-9438
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Email </span>
												   : Reinhartjm294@gmail.com
												</div>
											</div>
										</div>
									</div>
									
									<a href="#" class="btn btn-default main_btn">Download Cv</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END ABOUT -->
		
		<!-- Start JQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>		
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End JQuery -->
		
	</body>
</html>