<!doctype html>
<html lang="zxx">
	<head>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>John</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">		
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top dark_bg_menu">
				<div class="container">
					<div class="logo">
						<a href="index2.html" class="navbar-brand"><p>John</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index2.html">Home</a></li>
							<li><a href="about2.html">About</a></li>
							<li><a href="service2.html">Service</a></li>
							<li><a href="portfolio2.html">Portfolio</a></li>								
							<li><a href="blog2.html">Blog</a></li>													
							<li><a href="contact2.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
			<section id="home" class="dark_bg main_banner banner_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner_content">
								<strong>Who is Johnathan Reinhart?</strong>
								<h1 class="cd-headline clip">
									<span class="fw_600">A</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">IT support mentor</b>
										<b class="fw_300">Veteran</b>
										<b class="fw_300">problem solver</b>
									</span>
								</h1>
								<p>My name is Johnathan. My passion is helping people understand their technology so that they can have the support they need to achieve their professional goals. With 2 years of professional
									 experience and over 5 years of practical experience, information technology isn't just my career; it's my passion. Let's work together!</p>
								<ul class="banner_social_link">					
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>		
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner-images">
								<img src="images/2ndPHotot.png" alt=""/>
							</div>
						</div>						
					</div>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		
		<!-- START ABOUT -->
			<section id="about" class="dark_bg section_padding">
				<div class="container">
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image wow fadeInLeft">
									<img src="images/about.png" alt="about-image" />
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area wow fadeInRight">
									<h4>Hello, my name is Johnathan Reinhart!</h4>					
									<p>Technology is ever-growing, yet the human factor remains as significant as ever, if not more so. My passion lies in bridging the gap between the desired 
										missions of people, teams, and departments and their current
										 capabilities. I achieve this by not merely fixing issues but by solving problems comprehensively, taking ownership of every case, bug, and glitch.</p>
									<div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Name </span> : Johnathan Reinhart											   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Age </span>
												   : 32
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Location </span>
												   : Sharon, WI, USA
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Phone Number </span>
												   : +1 (414) 867-9438
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Email </span>
												   : Reinhartjm294@gmail.com
												</div>
											</div>
										</div>
									</div>
									
									<a href="#" class="btn btn-default main_btn">Download Cv</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END ABOUT -->
		
		<!-- START SERVICE -->
			<section id="service" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Services</span></h2>							
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa-solid fa-network-wired"></i>
								<h4>Network Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa-solid fa-cloud"></i>
								<h4>Cloud Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa-solid fa-lock"></i>
								<h4>Cybersecurity Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa-solid fa-database"></i>
								<h4>Data Management and Analytics Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa-solid fa-laptop"></i>
								<h4>Hardware Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa-solid fa-window-restore"></i>
								<h4>Software/Application Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="dark_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Portfolio</span></h2>						
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".design">Infrastructure Development</li>
								<li data-filter=".marketing">Cybersecurity Enhancement</li>
								<li data-filter=".Photography">IT Service Improvement</li>
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="images/portfolio/1.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>IT Service Desk Enhancement</h5>
											<p>Category</p>											
											<a href="images/portfolio/1.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/portfolio/2.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Network Upgrade</h5>
											<p>Category</p>											
											<a href="images/portfolio/2.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Photography marketing">
								<div class="item-img">
									<img src="images/portfolio/3.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Security Audit and Remediation</h5>
											<p>Category</p>											
											<a href="images/portfolio/3.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/portfolio/4.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Cloud Migration</h5>
											<p>Category</p>											
											<a href="images/portfolio/4.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item marketing Photography">
								<div class="item-img">
									<img src="images/portfolio/5.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Implementation of Multi-Factor Authentication (MFA)</h5>
											<p>Category</p>											
											<a href="images/portfolio/5.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design marketing">
								<div class="item-img">
									<img src="images/portfolio/6.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Disaster Recovery Planning</h5>
											<p>Category</p>											
											<a href="images/portfolio/6.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>			
			</section>
		<!-- END PORTFOLIO -->
			
		<!-- START COUNTER -->
		    <section id="counter_area" class="dark_bg">
				<div class="container">
					<div class="row text-center">
					
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInLeft">							    
								<h3><span class="counter">99.999%</span>%</h3>
							    <h5>System Uptime</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInLeft">								
								<h3><span class="counter">100</span>%</h3>
								<h5>Compliance Rate</h5>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInRight">							   
								<h3><span class="counter">200000</span>$</h3>
								<h5>Cost Savings from my IT Initiatives</h5>
								
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInRight">							    
								<h3><span class="counter">1800</span>K</h3>
								<h5>Tickets closed</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTER -->
		
		<!-- START BLOG -->
			<section id="blog" class="dark_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12-col-xs-12">
							<div class="section_heading text-center">
								<h2>My <span>Blog</span></h2>							
								<div class="sm_border"></div>
							</div>	
						</div>	
						
						<div class="blog_slide_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInLeft">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/article1.png" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>Future-Proof Your Business: The Critical Role of IT Support in Technology Adaptation</h4></a>	
											<small><i class="fa fa-clock-o"></i>May 29, 2023</small>
											<span>| Johnathan Reinhart</span>																																
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
			
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInUp">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/article2.png" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>The Art of Problem-Solving: Advanced IT Support Techniques for Seamless Operations</h4></a>
											<small><i class="fa fa-clock-o"></i>December 3, 2023</small>
											<span>| Johnathan Reinhart</span>																																	
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInRight">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/article3.png" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>Beyond Troubleshooting: How IT Support Is Revolutionizing Business Efficiency</h4></a>	
											<small><i class="fa fa-clock-o"></i>January 12, 2024</small>
											<span>| Johnathan Reinhart</span>																																
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
			<section id="contact" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>Lets work <span>Together</span></h2>							
							<div class="sm_border"></div>
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<div class="footer">
				<div class="container">					
					<div class="copy-text text-center wow fadeInDown">
						<p>CopyRight © 2022 John | All Rights Reserved</p>
					</div>											
				</div>						
			</div>	
		<!-- END FOOTER -->
		
		<!-- Start JQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>		
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End JQuery -->
		
	</body>
</html>		