<!doctype html>
<html lang="zxx">
	<head>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Masud Multipurpose Portfolio Resume Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">		
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index2.html" class="navbar-brand"><p>John</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav nav2 navbar-right">
							<li><a href="index2.html">Home</a></li>
							<li><a href="about2.html">About</a></li>
							<li><a href="service2.html">Service</a></li>
							<li><a href="portfolio2.html">Portfolio</a></li>								
							<li><a href="blog2.html">Blog</a></li>													
							<li><a href="contact2.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START SERVICE -->
			<section id="service" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Services</span></h2>							
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa-solid fa-network-wired"></i>
								<h4>Network Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa-solid fa-cloud"></i>
								<h4>Cloud Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa-solid fa-lock"></i>
								<h4>Cybersecurity Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa-solid fa-database"></i>
								<h4>Data Management and Analytics Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa-solid fa-laptop"></i>
								<h4>Hardware Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa-solid fa-window-restore"></i>
								<h4>Software/Application Support</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		<!-- Start JQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>		
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End JQuery -->
		
	</body>
</html>